{
  "compilerOptions": {
    "types": ["vite-plugin-pwa/client"],
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "extends": "@repo/typescript-config/vite.json",
  "include": ["src", "**/*.ts", "**/*.tsx"]
}
